<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DM App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ddd;
        }

        /* Contenedor del Título */
        .titulo-container {
            margin: 25px;
            background-color: white; /* Fondo blanco para el título */
            padding: 12px; /* Espaciado interno */
            border-radius: 8px; /* Bordes redondeados */
        }

        /* Título */
        h1 {
            margin: 0;
            font: italic bold 36px/1.5 'Impact','Roboto', monospace;
        }

        h2 {
            margin: 0;
            font: italic 28px/1.5 'Impact','Roboto', monospace;
        }

        h3 {
            margin: 30;
            font: italic 32px/1.5 'Impact','Roboto', monospace;
        }

        /* Contenedor central */
        #contenedor-central {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        /* Estilo de los elementos de entrada */
        input {
            width: 50%;
            font-size: 16px;
            padding: 10px 20px;
            margin: 7px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        /* Estilo del botón */
        button {
            width: 50%;
            font-size: 16px;
            padding: 10px 20px;
            margin: 7px;
            text-decoration: none;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            border-radius: 5px;
        }


        @media only screen and (min-width: 601px) {
            body {
                background: repeating-linear-gradient(to right, black, black 33.33%, #ddd 33.33%, #ddd 66.66%, black 66.66%);
            }
        }
    </style>
</head>
<body>

    <!-- Contenedor central -->
<div id="contenedor-central">
    <!-- Contenedor del Título -->
    <div class="titulo-container" alt="Logo" onclick="window.location.href='{% url 'main' %}';" style="cursor: pointer">
        <!-- Título -->
        <h1>3DM App</h1>
    </div>

  
    <h2>( Enviado! )</h2>
    <h2>Espere unos instantes,</h2>
    <h2>el dispositivo recibira</h2>
    <h2>dicha ruta GPX..</h2>

    <h3><a href="{% url 'cargaarchivo' %}">Volver atrás</a></h3>


</div>