<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DM App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ddd;
        }

        /* Contenedor del Título */
        .titulo-container {
            margin-top: 25px;
            background-color: white; /* Fondo blanco para el título */
            padding: 12px; /* Espaciado interno */
            border-radius: 8px; /* Bordes redondeados */
        }

        /* Título */
        h1 {
            margin: 0;
            font: italic bold 36px/1.5 'Impact','Roboto', monospace;
        }

        /* Contenedor central */
        #contenedor-central {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        

        /* Estilo de los elementos de entrada */
        input {
            width: 50%;
            font-size: 16px;
            padding: 10px 20px;
            margin: 7px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        /* Estilo del botón */
        button {
            width: 50%;
            font-size: 16px;
            padding: 10px 20px;
            margin: 7px;
            text-decoration: none;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            border-radius: 5px;
        }

    @media only screen and (max-width: 600px) {
            img {
                max-width:48%;
                height: auto;
                margin-top: 30px;
                margin-bottom: 25px;
            }
        }

    @media only screen and (min-width: 601px) {
        body {
            /* Ajustar la imagen */
        }

        img {
            max-width: 230px;
            height: auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        body {
            background: repeating-linear-gradient(to right, black, black 33.33%, #ddd 33.33%, #ddd 66.66%, black 66.66%);
        }
    }
    </style>

<script>
    function validarFormulario() {
        var latitud = document.getElementById("latitud").value;
        var longitud = document.getElementById("longitud").value;

        // Verificar que latitud y longitud sean números y tengan como máximo 10 caracteres
        if (!esNumero(latitud) || !esNumero(longitud) || latitud.length > 10 || longitud.replace(".", "").length > 10) {
            alert("Latitud y longitud deben ser números y tener como máximo 6 decimales.");
            return false; // Evitar el envío del formulario
        }

        return true; // Permitir el envío del formulario
    }

    function esNumero(valor) {
        return /^-?\d+(\.\d+)?$/.test(valor);
    }

    
</script>
</head>
<body>

<!-- Contenedor central -->
<div id="contenedor-central">
    <!-- Contenedor del Título -->
    <div class="titulo-container" alt="Logo" onclick="window.location.href='{% url 'main' %}';" style="cursor: pointer">
        <!-- Título -->
        <h1>3DM App</h1>
    </div>

    <!-- Imagen desde una URL con evento onclick -->
    <img src="https://cdn.shopify.com/s/files/1/0815/5791/3873/files/logo_redondo_blanco-fotor-20231019182437.png?v=1697836252" alt="Logo" onclick="window.location.href='{% url 'main' %}';" style="cursor: pointer">

    <!-- Formulario con método POST -->
    <form id="formularioCoordenadas" method="post" action="{% url 'coordenadas' %}" onsubmit="return validarFormulario();">
        {% csrf_token %}
        
        <!-- Casilla de entrada para la latitud -->
        <input type="text" name="latitud" id="latitud" placeholder="Latitud">

        <!-- Casilla de entrada para la longitud -->
        <input type="text" name="longitud" id="longitud" placeholder="Longitud">

        <!-- Botón para enviar el formulario -->
        <button type="submit">Enviar</button>
    </form>
</div>

<!-- ... (otros elementos) ... -->

</body>
</html>

<!-- ... (otros elementos) ... -->

</body>
</html>