<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DM App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #ddd;
            
        }

        /* Contenedor del Título */
        .titulo-container {
            margin-top: 25px;
            background-color: white; /* Fondo blanco para el título */
            padding: 12px; /* Espaciado interno */
            border-radius: 8px; /* Bordes redondeados */
        }

        /* Título */
        h1 {
            margin: 0;
           font: italic bold 36px/1.5 'Impact', monospace;           
        }


        /* Contenedor central */
        #contenedor-central {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo de los elementos de entrada */
        input {
            width: 75%;
            font-size: 16px;
            padding: 10px 20px;
            margin: 7px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            align-items: center;
        }
       

        /* Ajustar la imagen */
        img {
            max-width: 230px;
            height: auto;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        /* Estilo de los botones */
        button {
                            width: 50%;
                            font-size: 16px;
                            font: italic 24px/1.5 'Impact', monospace;
                            padding: 10px 20px;
                            margin: 7px;
                            text-decoration: none;
                            color: white;
                            background-color: black;
                            border: none;
                            cursor: pointer;
                            box-sizing: border-box;
                            border-radius: 5px;
                         }

        @media only screen and (max-width: 600px) {
            img {
                max-width: 50%;
                height: auto;
                margin-bottom: 20px;
                
            }
                  
        }

        @media only screen and (min-width: 601px) {
            body {
                background: repeating-linear-gradient(to right, black, black 33.33%, #ddd 33.33%, #ddd 66.66%, black 66.66%);
                 }

        }

    </style>
</head>
<body>
    <!-- Contenedor central -->
    <div id="contenedor-central">
        <!-- Contenedor del Título -->
        <div class="titulo-container" alt="Logo" onclick="window.location.href='{% url 'index' %}';" style="cursor: pointer">
            <!-- Título -->
            <h1>3DM App</h1>
        </div>

         <!-- Imagen desde una URL con evento onclick -->
    <img src="https://cdn.shopify.com/s/files/1/0815/5791/3873/files/logo_redondo_blanco-fotor-20231019182437.png?v=1697836252" alt="Logo" onclick="window.location.href='{% url 'index' %}';" style="cursor: pointer">

        <!-- Agregar el formulario con el campo de entrada y el botón -->
        <form method="post" action="{% url 'index' user_email=user_email %}">
            {% csrf_token %}
            <input type="email" name="user" value="{{ user_email }}" placeholder="USER">
            <button type="submit">Acceder</button>
         </form>
         
        
        
    </div>

    <script>
        document.getElementById('userForm').addEventListener('submit', function () {
            var userEmail = document.getElementById('email').value;
            window.location.href = '{% url 'main' %}?user=' + userEmail;
        });
    </script>
</body>

</html>